{
    "name": "RSSHub",
    "description": "Everything is RSSible",
    "repository": "https://github.com/DIYgod/RSSHub",
    "website": "https://docs.rsshub.app/",
    "logo": "https://i.loli.net/2019/04/23/5cbeb7e41414c.png",
    "keywords": ["RSS"],
    "env": {
        "NODE_MODULES_CACHE": {
            "value": "false",
            "required": true
        },
        "PORT": {
            "value": "80",
            "required": false
        },
        "PUPPETEER_SKIP_DOWNLOAD": {
            "value": "1",
            "required": false
        }
    }
}
